# VehicleRegistration

./: VehicleManagement.sln
Project.Common/: QueryOptions.cs
Project.Common/Filtering/: FilteringOptions.cs
Project.Common/Paging/: PagedResult.cs  PagingOptions.cs
Project.Common/Sorting/: SortingOptions.cs
Project.DAL/: VehicleDbContext.cs  VehicleDbContextFactory.cs
Project.DAL/Entities/: VehicleEngineType.cs  VehicleMake.cs  VehicleModel.cs  VehicleModelEngineType.cs  VehicleOwner.cs  VehicleRegistration.cs
Project.DAL/Migrations/: 20250427224342_InitialCreate.Designer.cs  20250427224342_InitialCreate.cs  20250427225411_InitialModel.Designer.cs  20250427225411_InitialModel.cs  VehicleDbContextModelSnapshot.cs
Project.Model/: Project.Model.csproj  VehicleEngineType.cs  VehicleMake.cs  VehicleModel.cs  VehicleOwner.cs  VehicleRegistration.cs
Project.Model.Common/: IBaseModel.cs  IVehicleEngineType.cs  IVehicleMake.cs  IVehicleModel.cs  IVehicleOwner.cs  IVehicleRegistration.cs
Project.Repository/: GenericRepository.cs  Project.Repository.csproj  UnitOfWork.cs  VehicleEngineTypeRepository.cs  VehicleMakeRepository.cs  VehicleModelRepository.cs  VehicleOwnerRepository.cs  VehicleRegistrationRepository.cs
Project.Repository.Common/: IGenericRepository.cs  IUnitOfWork.cs  IVehicleEngineTypeRepository.cs  IVehicleMakeRepository.cs  IVehicleModelRepository.cs  IVehicleOwnerRepository.cs  IVehicleRegistrationRepository.cs  Project.Repository.Common.csproj
Project.Repository/Mapping/: MappingProfile.cs
Project.Service/: Project.Service.csproj  VehicleEngineTypeService.cs  VehicleMakeService.cs  VehicleModelService.cs  VehicleOwnerService.cs  VehicleRegistrationService.cs
Project.Service.Common/: IVehicleEngineTypeService.cs  IVehicleMakeService.cs  IVehicleModelService.cs  IVehicleOwnerService.cs  IVehicleRegistrationService.cs  Project.Service.Common.csproj
Project.Service.Test/: Project.Service.Test.csproj  UnitTest1.cs  VehicleEngineTypeServiceTests.cs  VehicleMakeServiceTest.cs  VehicleModelServiceTests.cs  VehicleOwnerServiceTests.cs  VehicleRegistrationServiceTests.cs
Project.WebAPI/: DependencyResolver.cs  NinjectConfig.cs  Program.cs  Project.WebAPI.csproj  appsettings.json
Project.WebAPI/Controllers/: VehicleEngineTypeController.cs  VehicleMakeController.cs  VehicleModelController.cs  VehicleOwnerController.cs  VehicleRegistrationController.cs
Project.WebAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Project.WebAPI/Pages/Shared/: _Layout.cshtml
Project.WebAPI/Properties/: launchSettings.json
Test/: VehicleManagement.csproj  appsettings.json
Test/Pages/: Index.cshtml  Index.cshtml.cs
Test/Properties/: launchSettings.json
